<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>API</groupId>
  	<artifactId>PMF/API</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<name>API</name>
  
	<modules>
	  	<module>PMF-Comm-api</module>
	  	<module>PMF-Hibernate-api</module>
	  	<module>PMF-Mybaits-api</module>
	</modules>
  
 	<build>
		<finalName>API</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<failOnError>true</failOnError>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

		</plugins>
	</build>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>API</groupId>
				<artifactId>PMF-Comm-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>API</groupId>
				<artifactId>PMF-Hibernate-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

  		</dependencies>
	</dependencyManagement>
</project>